<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .testimonial-img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        padding: 32px;
        border-radius: 8px;

        position: relative;
      }

      .testimonial {
        display: flex;
        gap: 24px;
        padding-left: 64px;
        padding-right: 32px;
      }

      .testimonial-contents {
        padding-left: 48px;
        display: grid;
        grid-template-columns: 1fr;
      }

      .testimonial-footer {
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .nav-btn {
        width: 40px;
        height: 40px;
        border: none;
        background-color: #fff;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;

        display: flex; /* to make single flex to allow x,y alignment */
        align-items: center;
        justify-content: center;

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .btn--left {
        left: 0;
        top: 50%;

        /* In relation to Element itself x, y */
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        /* In relation to Element itself x, y */
        transform: translate(50%, -50%);
      }

      .nav-btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <button class="nav-btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <blockquote class="testimonial">
        <img class="testimonial-img" src="./maria.jpg" alt="Maria de Almeida" />
        <div class="testimonial-contents">
          <div class="testimonial-text">
            <p>
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatem necessitatibus magnam unde molestias illo perferendis."
            </p>
          </div>
          <div class="testimonial-footer">
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Product Manager at EDP Comerical</p>
          </div>
        </div>
      </blockquote>
      <button class="nav-btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
