<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
          MAIN COLOR: #087f5b
          GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        font-size: 24px;
        display: flex;
        margin-top: 200px;
        align-items: center;
        gap: 12px;
      }

      .page-btn {
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .page-btn:hover {
        background-color: #087f5b;
        border: 0;
      }
      .page-btn:hover .page-btn-icon {
        width: 24px;
        height: 24px;
        stroke: #fff;
      }

      .page-btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        height: 36px;
        width: 36px;
        color: #343a40;
        text-decoration: none;
        text-align: center;
        /* display: inline-block; <a> is inline element so need inline-block */
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .page-link:hover,
      .page-link:active,
      /* .page-link.page-link--current is a `and` selector both classess must meet */
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="page-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="page-btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link page-link--current" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <span class="dots">...</span>
      <a class="page-link" href="#">23</a>
      <button class="page-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="page-btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
