<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        height: 100vh; /* 100% of view pot height */
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        /* background-size: contain; */
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 36px;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to the parent */
        left: 50%;
        top: 50%;
        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      .btn:link,
      .btn:visited {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        background-color: #e67e22;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATIO</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to you door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will amke your
            eat healty algin. Tailored to your personla takses and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          odit illum error est iste! Molestias, quisquam impedit asperiores
          eligendi voluptate harum tenetur quasi at minus magnam alias amet
          omnis ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Odio aperiam nemo ratione quae. Ea, amet. Id repudiandae, nam
          repellendus aliquid impedit veniam error, tempore quam harum accusamus
          odio sed itaque.
        </p>
      </div>
    </section>
  </body>
</html>
